<!DOCTYPE html>
<html>
   <head>
      <style>
         .button {
         border: none;
         color: white;
         padding: 16px 32px;
         text-align: center;
         text-decoration: none;
         display: inline-block;
         font-size: 16px;
         margin: 4px 2px;
         transition-duration: 0.4s;
         cursor: pointer;
         }
         .button1 {
         background-color: white; 
         color: black; 
         border: 2px solid #4CAF50;
         }
         .button1:hover {
         background-color: #4CAF50;
         color: white;
         }
      </style>
      <script>
         function closeWindow(){
            window.open("https://succeedsmartdev.page.link/devInstall", "_self");
            window.close();
         }   
         
         
         function openWindow(){
            window.open("https://succeedsmartdev.page.link/devInstall", "_self");
         }   
         
                
         function openProdWindow(){
            window.open("https://succeedsmart.page.link/install", "_self");
         }  
         
      </script>
   </head>
   <body>
      <h1>Close The Page</h1>
      <button class="button button1" onclick="openWindow()" >Open SS Dev</button>
       <button class="button button1" onclick="openProdWindow()" >Open SS PROD</button>
        <button class="button button1" onclick="closeWindow()" >Close</button>
   </body>
</html>
